spring.application.name=VictimRegistration
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/victim_registration
spring.datasource.username=postgres
spring.datasource.password=2412
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.path=/h2-console

